#Фролова В.С. ИУ7-16Б
#Решить квадратное уравнение
from math import sqrt
a,b,c = map(float,input('Введите значения a,b,c: ').split()) #ввод данных
if a==0: #проверка значения a
    if b==0:  #проверка значения b
        if c==0:  #проверка значения c
            print('x принимает любые значения')  #вывод значения x
        else:
            print('Нет решений') #вывод значения x
    else:
        x=-c/b
        print('x ={:5.5g} ', x) #вывод значения x
else:
    d=b*b-4*a*c #вычисление дискриминанта
    if d<0: #проверка значения дискриминанта
        print('Нет решений')#вывод значения x
    else:
        if d==0: #проверка значения дискриминанта
            x=-b/(2*a) #вычисление х
            print('x = {:5.5g}', x) #вывод значения x
        else:
            x1=(-b+sqrt(d))/(2*a) #вычисление х1
            x2=(-b-sqrt(d))/(2*a) #вычисление х2
            print('x1 ={:5.5g}'.format(x1),'x2 ={:5.5g}'.format(x2)) #вывод значения x 
        
        
