#Фролова ИУ7-16Б
#z=1-x+x*x-x*x*x+x*x*x*x
x = float(input('Введите значение переменной x: '))
eps = float( input('Введите значение eps: '))
step = float(input('Введите шаг печати: '))
N = int(input('Введите число итераций: '))

# вывод таблицы
print('|---------------|---------------|---------------|')
print('|       N       |       t       |       z       |')
print('|---------------|---------------|---------------|')


z = 1 # текущая сумма
numbernow = 1 #номер итерации
t = 1 # текущий член ряда
while abs(t)>=eps:
    if numbernow>N: # определяем номер итерации
        break
    
    t *= -x # изменяем текущее значение
    z += t # прибавляем текущее значение

    if (numbernow-1)%step==0: 
        print('|{:^15}|{:^15.5g}|{:^15.5g}|'.format(numbernow,t,z))
        print('|---------------|---------------|---------------|')
    numbernow += 1

if abs(t)<eps: # сравниваем промежуточное значение с eps
    print('Ряд сходится, конечное значение = ',z)
else:
    print('Ряд не сходится')
